[c] func printf(fmt: str, ...): int;

PSH: s32 = 0;
ADD: s32 = 1;
POP: s32 = 2;
HLT: s32 = 3;

struct VirtualMachine {
    running: bool,
    sp: s32,
    ip: s32,
    program: []s32,
    stack: []s32,
    program_len: s32,
}

func fetch(vm: VirtualMachine): s32 {
    instr: s32 = vm.program[vm.ip];
    return instr;
}

func eval(vm: VirtualMachine, instr: s32) {
    C::printf("instruction is %d\n", instr);
    match instr {
        HLT -> vm.running = false;
        PSH -> C::printf("push\n");
        POP -> C::printf("pop\n");
        ADD -> C::printf("add\n");
    }
}

func main(): int {
    vm: VirtualMachine;
    vm.running = true;
    vm.program = [ PSH, 5, PSH, 5, POP, HLT ];
    vm.program_len = cast(s32, sizeof(vm.program) / sizeof(vm.program[0]));
    vm.ip = 0;
    vm.sp = 0;

    for vm.running && vm.ip <= vm.program_len {
        eval(vm, fetch(vm));
        vm.ip = vm.ip + 1;
    }

    return 0;
}