[c] func printf(fmt: str, ...) -> int;

type InstructionSet enum {
    HLT,
    PSH,
    POP,
    ADD,
    SUB
};

type VirtualMachine struct {
    running: bool = true,
    program: []s32 = [ 
        s32(InstructionSet::PSH), 5, 
        s32(InstructionSet::PSH), 5, 
        s32(InstructionSet::ADD), 
        s32(InstructionSet::PSH), 7, 
        s32(InstructionSet::SUB), 
        s32(InstructionSet::POP), 
        s32(InstructionSet::HLT) 
    ],
    ip: s32 = 0,
    sp: s32 = 0,
    stack: []s32 = [ 0, 0, 0, 0, 0 ],
};

func (mut vm: ^VirtualMachine) fetch() -> s32 {
    instr: s32 = vm.program[vm.ip];
    return instr;
}

func (mut vm: ^VirtualMachine) eval(instr: s32) {
    if instr == s32(InstructionSet::HLT) {
        vm.running = false;
    }
    else if instr == s32(InstructionSet::PSH) {
        vm.ip = vm.ip + 1;
        vm.sp = vm.sp + 1;
        vm.stack[vm.sp] = vm.program[vm.ip];
    }
    else if instr == s32(InstructionSet::POP) {
        val := vm.stack[vm.sp];
        vm.sp = vm.sp - 1;
        C::printf("POP result: %d\n", val);
    }
    else if instr == s32(InstructionSet::ADD) {
        a := vm.stack[vm.sp];
        vm.sp = vm.sp - 1;

        b := vm.stack[vm.sp];
        vm.sp = vm.sp - 1;

        result := a + b;
        C::printf("ADD result: %d\n", result);
        vm.sp = vm.sp + 1;
        vm.stack[vm.sp] = result;
    }
    else if instr == s32(InstructionSet::SUB) {
        a := vm.stack[vm.sp];
        vm.sp = vm.sp - 1;

        b := vm.stack[vm.sp];
        vm.sp = vm.sp - 1;

        result := b - a;
        C::printf("SUB result: %d\n", result);
        vm.sp = vm.sp + 1;
        vm.stack[vm.sp] = result;
    }
    else {
        C::printf("unimplemented instr\n");
    }
}

func main()  -> int {
    mut no_alloc_vm: VirtualMachine;
    mut vm: ^VirtualMachine = ^VirtualMachine(&no_alloc_vm);
    default(^vm);

    for vm.running {
        vm.eval(vm.fetch());
        vm.ip = vm.ip + 1;
    }

    return 0;
}
